# ==============================================
# PostgreSQL Configuration
# ==============================================

# โฮสต์ของ PostgreSQL
DB_HOST=192.168.5.2

# พอร์ตของ PostgreSQL
DB_PORT=5432

# ชื่อผู้ใช้ PostgreSQL
DB_USER=lphhos

# รหัสผ่าน PostgreSQL - ควรใช้รหัสผ่านที่แข็งแรง
DB_PASSWORD=@13819*L#

# ชื่อฐานข้อมูล PostgreSQL
DB_NAME=Lpphos

# SSL mode สำหรับ PostgreSQL (disable, require, verify-ca, verify-full)
POSTGRES_SSLMODE=disable


### PORT API
PORT=8089
